{
  "name": "Gridiron Command",
  "short_name": "Gridiron",
  "description": "A mobile American football play-calling game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07131d",
  "theme_color": "#07131d",
  "icons": [
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
